.hero2 {
    background-image: url('../img/contact.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
    z-index: -2;
    font-size: 4rem;
}

.hero2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(6, 93, 134, 0.8);
    z-index: -1;
}

/* .hero-section {
    height: auto;
    background: linear-gradient(to right, rgba(18, 100, 151, 0.75), rgba(16, 88, 105, 0.322));
    color: #fff;
} */

.hero-section .container {
    max-width: 100%;
    padding: 0 2rem;
    margin: 0 1rem;
}

.hero-section .container>div {
    height: auto;
    color: #fff;
    width: auto;
    padding: 2rem 2.5rem;
    margin: 2rem 0;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}

.social-media .container {
    height: 100%;
    width: 100%;
    margin: auto;
}

.social-media h1 {
    margin-bottom: 2rem;
}

.social-media .cards {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem; 
   
}

.social-media .main-cards {
    box-shadow: inset 3px 3px 10px var(--main-bg), inset 3px 3px 10px var(--main-bg),  3px 3px 10px var(--main-bg), 3px 3px 10px var(--main-bg);
    border-radius: 5px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.5rem 2rem;
    color: var(--bg-primary);
    margin: 1rem;
    font-size: 1rem;
    transition: 0.4s ease-out;
}

.social-media .main-cards a {
    display: flex;
    justify-content: center;
    align-items: center;
 
}
.social-media .main-cards a i {
   margin-right: 15px;
   font-size: 2rem;
}

.message input, textarea {
    display: block;
    width: 100%;
    padding:1rem;
    font-size: 1rem;
    margin: 1rem auto;
    border-radius: 4px;
    border: 1px solid var(--bg-primary);
    font-family: inherit;
}

.message h1 {
    margin:1rem 0 2rem;
}
.message .btn {
    display: block;
    width: 30%;
    color: var(--main-bg);
    margin: 2rem auto 1rem;
    transition: 0.3s ease-in;
}
.message .btn:hover {
    background-color: var(--main-bg);
    color: #ffffff;
    border: 2px solid #ffffff;
}
input:focus,
textarea:focus {
    border: 0;
    outline: 2px solid var(--bg-primary);
}

/* Hover */
.whatsapp:hover {
    background-color: green;
    box-shadow: none;
    color: #fff;
}
.gmail:hover {
    background-color: red;
    box-shadow: none;
    color: #fff;
}
.linkedin:hover {
    background-color: navy;
    box-shadow: none;
    color: #fff;
}
.github:hover {
    background-color: var(--bg-dark);
    box-shadow: none;
    color: #fff;
}
.twitter:hover {
    background-color: skyblue;
    box-shadow: none;
    color: #fff;
}
.instagram:hover {
    background-color: purple;
    box-shadow: none;
    color: #fff;
}


@media (max-width:768px){
    .social-media .cards {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        gap: 0;
    }

    .hero-section .container>div {
        height: auto;
        margin: 1rem;
    }
}

@media (max-width:500px) {
    .hero-section .container {
        display: flex;
        flex-direction: column;
    }

    .hero-section{
        height: auto;
        margin: 0;
    }
    .hero-section .container>div{
        width:100%;
        padding:0;
        margin:0;
    }
    .hero2{
        font-size: 1.8rem;
        padding:0 10px;
    }
    .social-media .cards{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
    }
}